<!DOCTYPE html>
<html>
  <head>
    <style>
    .matter {
      position: absolute;
      border-radius: 50%;
      background: #fff;
      width: 30px;
      height: 30px;
      display: inline;
      transition: width .1s, height .1s, left .1s, top .1s;
      box-shadow: 0 0 20px 0px #fff;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .info {
      position: fixed;
      right: 0;
      bottom: 0;
      font-size: 16px;
      color: #fff;
      border-top-left-radius: 3px;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff;
      padding: 5px 10px;
      display: flex;
    }
    input {
      background-color: #000;
      color: #fff;
      border: none;
      font: inherit;
    }
    .matter-list {
      min-width: 100vw;
      min-height: 100vh;
      background: #000;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .info .section + .section {
      margin-left: 15px;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./main.js"></script>
  </body>
</html>
